spring.datasource.url=jdbc:postgresql://localhost/PMsystem
spring.datasource.username=postgres
spring.datasource.password=1Bulbachka
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.mustache.expose-request-attributes=true
