spring.datasource.url=jdbc:postgresql://localhost/PMsystem
spring.datasource.username=postgres
spring.datasource.password=1Bulbachka
spring.jpa.generate-ddl=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
